<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stellar.organize.MainCalendarController">
   <children>
      <FlowPane fx:id="month_flowpane" hgap="10.0" layoutX="186.0" layoutY="86.0" prefHeight="800.0" prefWidth="1200.0" vgap="5.0" />
      <HBox layoutX="329.0" layoutY="14.0" prefHeight="60.0" prefWidth="342.0">
         <children>
            <Button fx:id="prev_month_button" mnemonicParsing="false" onAction="#go_to_prev_month" prefHeight="60.0" prefWidth="100.0" text="Previous" />
            <Text fx:id="month_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="year_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Button fx:id="next_month_button" mnemonicParsing="false" onAction="#go_to_next_month" prefHeight="60.0" prefWidth="100.0" text="Next" />
         </children>
      </HBox>
      <CheckBox fx:id="dnd_checkbox" layoutX="14.0" layoutY="626.0" mnemonicParsing="false" onAction="#toggle_dnd" prefHeight="60.0" prefWidth="155.0" text="Do Not Disturb">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <DatePicker fx:id="event_start_datepicker" layoutX="14.0" layoutY="224.0" prefHeight="25.0" prefWidth="155.0" promptText="Start date" />
      <Button fx:id="create_event_button" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onAction="#create_event" prefHeight="31.0" prefWidth="155.0" text="Create" />
      <TextField fx:id="event_name_field" layoutX="14.0" layoutY="50.0" prefHeight="25.0" prefWidth="155.0" promptText="Event name" />
      <TextField fx:id="event_description_field" layoutX="14.0" layoutY="86.0" prefHeight="25.0" prefWidth="155.0" promptText="Event description" />
      <DatePicker fx:id="event_end_datepicker" layoutX="14.0" layoutY="258.0" prefHeight="25.0" prefWidth="155.0" promptText="End date" />
      <TimePicker fx:id="start_time_picker" layoutX="49.0" layoutY="135.0" />
      <TimePicker fx:id="end_time_picker" layoutX="49.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="85.0" />
      <ChoiceBox fx:id="repeating_choice_box" layoutX="17.0" layoutY="337.0" prefWidth="150.0" />
      <CheckBox fx:id="all_day_checkbox" layoutX="17.0" layoutY="375.0" mnemonicParsing="false" onAction="#set_all_day" text="All day" />
   </children>
</AnchorPane>
